version{ major: 0 minor: 1 patch: 0 train_date: "20181015" }
model_name: "Photograph defects detection"
model_type: "Regression"
description: "description"
model_files {
  name: "cnn"
version{ major: 0 minor: 1 patch: 0 train_date: "20181015" }
  filenames: "cnn"
  model_type: Caffe
}
model_files {
  name: "param"
version{ major: 0 minor: 1 patch: 0 train_date: "20181015" }
  filenames: "param.json"
  model_type: Custom
}
