version{ major: 0 minor: 2 patch: 7 train_date: "20190511" }
model_name: "Photograph defects detection"
model_type: "Regression"
description: "description"
model_files {
  name: "cnn"
version{ major: 0 minor: 2 patch: 7 train_date: "20190511" }
  filenames: "cnn"
  model_type: Caffe
}
model_files {
  name: "param"
version{ major: 0 minor: 2 patch: 7 train_date: "20190511" }
  filenames: "param.json"
  model_type: Custom
}
